hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/EnterDatabaseName?createDatabaseIfNotExist=true
hibernate.connection.username=userName
hibernate.connection.password=password
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update